@import "../../../../node_modules/bootstrap/less/bootstrap.less";

.extrato{
  font-size: 11px;
}

.extrato .receita{
  color:#009900;
  text-align: right;
}

.extrato .despesa{
  color:#CC0000;
  text-align: right;
}